POSTGRESHOST=postgres
POSTGRESUSER=student
POSTGRESPASSWORD=password
CORE_SERVICE_URL=http://academi-core-service:9090
ITEM_SERVICE_URL=http://academi-item-service:9092
KEYCLOAK_URL=http://sever3d.synology.me:7080