POSTGRESHOST=postgres
POSTGRESDB=mscstudents
POSTGRESUSER=student
POSTGRESPASSWORD=password
POSTGRESPORT=5432
CORE_SERVICE_URL=http://academi-core-service:9090
ITEM_SERVICE_URL=http://academi-item-service:9092
KEYCLOAK_URL=http://sever3d.synology.me:7080
ENCRYPTION_KEY=vjLFfQoanpJtwu8M2VIAJdJessqw2UKAANdU+Z0t1nI=