server.port=9091

# JDBI config
core.datasource.schema.name = users
core.datasource.jdbc-url = jdbc:postgresql://${POSTGRESHOST}:5432/mscstudents?currentSchema=users&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
core.datasource.username = ${POSTGRESUSER}
core.datasource.password = ${POSTGRESPASSWORD}
core.datasource.validationQuery = SELECT 1

# Pass Keycloak server url
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://sever3d.synology.me:7080/auth/realms/academichain/protocol/openid-connect/certs