server.port=9091

# JDBI config
core.datasource.schema.name = students
core.datasource.jdbc-url = jdbc:mysql://localhost:3306/students
core.datasource.username = student
core.datasource.password = password
core.datasource.validationQuery = SELECT 1