server.port=9091

# JDBI config
core.datasource.schema.name = users
core.datasource.jdbc-url = jdbc:postgresql://${POSTGRESHOST}:${POSTGRESPORT}/${POSTGRESDB}?currentSchema=users&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
core.datasource.username = ${POSTGRESUSER}
core.datasource.password = ${POSTGRESPASSWORD}
core.datasource.validationQuery = SELECT 1

# Key used to encrypt sensitive data
# For prod, use it as env.var.
academi.encryption.key=${ENCRYPTION_KEY}

academi.service.core.url=${CORE_SERVICE_URL}
academi.service.item.url=${ITEM_SERVICE_URL}

# Pass Keycloak server url
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/auth/realms/academichain/protocol/openid-connect/certs


keycloak.realm=academichain
keycloak.auth-server-url=${KEYCLOAK_URL}/auth
keycloak.resource=academichain_api
keycloak.credentials.secret=c40444f1-56ed-47bf-9076-74f51b652088
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.use-resource-role-mappings=true

# Num of user avatar images that can be drawn for a user and assigned to his account
academi.service.user.numberofuserimagesavailable = 7