server.port=9091

# JDBI config
core.datasource.schema.name = users
core.datasource.jdbc-url = jdbc:postgresql://localhost:5432/mscstudents?currentSchema=users&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
core.datasource.username = student
core.datasource.password = password
core.datasource.validationQuery = SELECT 1


# Wordnik API
wordnik.api.key=n2j39jjhk2flpwl86bkcadetyqe5a21oqqmzrq05fc82bb02f


# Pass Keycloak server url
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://sever3d.synology.me:7080/auth/realms/academichain/protocol/openid-connect/certs