server.port=9091

# JDBI config
core.datasource.schema.name = studentsschema
core.datasource.jdbc-url = jdbc:postgresql://localhost:5432/students?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
core.datasource.username = student
core.datasource.password = password
core.datasource.validationQuery = SELECT 1